DB_USER=postgres
DB_PASSWORD=Goliat97.
DB_HOST=localhost
API_KEY=4f2be91d30a1467aabbb740606b9dd91
DATABASE_URL= "postgresql://videogames_owner:npg_e7Vvym0TYnxs@ep-rapid-hill-a8h8txpq-pooler.eastus2.azure.neon.tech/videogames?sslmode=require"